dram: Memory.MappedMemory @ sysbus 0x80000000
    size: 0x80000000

uart0: UART.NS16550 @ sysbus 0x10000000
    IRQ -> plic@10


cpuDTim: Memory.MappedMemory @ sysbus 0x01000000
    size: 0x2000

u54Hart1ITim: Memory.MappedMemory @ sysbus 0x01808000
    size: 0x7000

cpu: CPU.RiscV64 @ sysbus
    cpuType: "rv64gc"
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
    timeProvider: clint
    hartId: 0

u54_1: CPU.RiscV64 @ sysbus
    cpuType: "rv64gc"
    hartId: 1
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
    timeProvider: clint

debug: Memory.MappedMemory @sysbus 0x0
    size: 0x1000

//plic: IRQControllers.PlatformLevelInterruptController @ sysbus 0x0C000000
plic: IRQControllers.PlatformLevelInterruptController @ sysbus 0xc000000
    0 -> cpu@11
    [1,2] -> u54_1@[11,9]
    numberOfSources: 128
    numberOfContexts: 3
    prioritiesEnabled : false
//    [3,4] -> u54_2@[11,9]
//    [5,6] -> u54_3@[11,9]
//    [7,8] -> u54_4@[11,9]

/*
clint: IRQControllers.CoreLevelInterruptor  @ sysbus 0x02000000
    [0,1] -> cpu@[3,7]
    frequency: 10000000
*/

clint: IRQControllers.CoreLevelInterruptor  @ sysbus 0x2000000
    frequency: 1000000
    numberOfTargets: 5
    [0, 1] -> cpu@[3, 7]
    [2, 3] -> u54_1@[3, 7]
//    [4, 5] -> u54_2@[3, 7]
//    [6, 7] -> u54_3@[3, 7]
//    [8, 9] -> u54_4@[3, 7]

virtio: Storage.VirtIOBlockDevice @ sysbus 0x10001000
    IRQ -> plic@1
